html {
    font-size: 19px;
}

body {
    font-family:'Comfortaa-Regular', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    * {
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}


::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: #efefef;
}

::-webkit-scrollbar-thumb {
    min-height: 50px;
    background: #D9DADF;
    cursor: pointer;
    -webkit-border-radius: 5px;
}



// App colors
@gray: #616473;
@lightGray: #ececec;
@red: #ed2537;
@blue: #1976D2;
@green: #4CAF50;
@orange: #FF9800;
@brown: #795548;



.container-app {
  width: 480px;
  height: 597px;
  margin: auto;
  background-color: #FFF;
}
.container-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.b-shadow-static {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.65)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
    background: -o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
    background: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
    opacity: 0;
}




// HEADER
.container-header {
    height: 48px;
    padding-left: 62px;
    position: relative;
    border-bottom: 1px solid @lightGray;
}
.b-logo {
    position: absolute;
    left: 0;
    top: 0;
}
.b-app-name {
    display: inline-block;
    padding: 10px 0;
    font-size: 22px;
    text-decoration: none;
    color: #000;
    &:hover {
        .b-app-version {
            background: darken(@red, 5%);
            transition: 0.3s;
        }
    }
}
.b-app-version {
    padding: 2px 12px 3px;
    position: relative;
    left: 7px;
    top: -2px;
    font-size: 12px;
    background: @red;
    border-radius: 12px;
    color: #FFF;
}



// ARTICLES
.container-articles {
    max-height: 510px;
    overflow-x: hidden;
    overflow-y: auto;
}
.b-empty-message {
    margin-top: 200px;
    font-size: 16px;
    text-align: center;
}


// ARTICLE
.b-article {
    display: block;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    color: #000;
    &:hover {
        .article__title {
            color: @red;
        }
        .b-shadow-static {
            opacity: 0.8;
            transition: 0.3s;
        }
    }
    &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
    }
    .article__photo {
        position: relative;
        min-height: 165px;
        img {
            opacity: 0;
            &.is-loaded {
                opacity: 1;
                transition: .5s;
            }
        }
    }
    .article__labels {
        position: absolute;
        left: 15px;
        bottom: 15px;
    }
    .article__rubric {
        display: inline-block;
        margin-right: 10px;
        padding: 3px 12px;
        font-size: 15px;
        color: #FFF;
        background: @gray;
        border-radius: 12px;
        &-news {
            background: @blue;
        }
        &-tests {
            background: @red;
        }
        &-thematic {
            background: @green;
        }
        &-spec_project {
            background: @orange;
        }
        &-guides {
            background: @brown;
        }
    }
    .article__viewed {
        display: none;
        font-size: 26px;
        &.is-visible {
            display: inline-block;
        }
        .icon {
            position: relative;
            top: 3px;
            color: @green;
        }
    }

    .article__data {
        padding: 12px 15px 15px 15px;
    }
    .article__title {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.4em;
        transition: 0.3s;
    }

    .article_meta {
        font-size: 15px;
        strong {
            display: inline-block;
            padding: 3px 12px;
            font-family:'Comfortaa-Bold', sans-serif;
            background: @lightGray;
            border-radius: 12px;
        }
        .icon {
            position: relative;
            top: -1px;
            color: @red;
        }
    }
    .article__date {
        margin-right: 10px;
    }
    .article__comment {
        margin-right: 10px;
    }
    .article__like {
        .icon {
            top: 0;
        }
    }

    .b-shadow-static {
        transition: 0.3s;
    }
}



// FILTERS
.container-filters {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.container-dropdown {
    display: inline-block;
    width: 50%;
    &:last-child {
        border-left: 1px solid #FFF;
    }
}
.b-button-action-dropdown {
    padding: 10px;
    position: relative;
    font-size: 16px;
    text-align: center;
    background: @red;
    color: #FFF;
    cursor: pointer;
    z-index: 3;
    transition: 0.3s;
    &:hover {
        background: darken(@red, 5%);
        transition: 0.3s;
    }
}
.b-dropdown-list {
    padding: 10px 0;
    position: absolute;
    bottom: -500px;
    width: 470px;
    left: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.91);
    border-top: 1px solid @lightGray;
    transition: bottom .5s;
    &.is-open {
        bottom: 40px;
        transition: bottom .5s;
    }
    a {
        display: block;
        padding: 12px 15px;
        font-family: 'Comfortaa-Bold', sans-serif;
        font-size: 16px;
        text-align: left;
        color: #222;
        &:hover,
        &.is-selected {
            background: #FFF;
            color: @red;
        }
    }
}
