@font-face {
    font-family:'Comfortaa-Regular';
    src: url('./fonts/Comfortaa-Regular_gdi.eot');
    src: url('./fonts/Comfortaa-Regular_gdi.eot?#iefix') format('embedded-opentype'),
    url('./fonts/Comfortaa-Regular_gdi.woff') format('woff'),
    url('./fonts/Comfortaa-Regular_gdi.ttf') format('truetype'),
    url('./fonts/Comfortaa-Regular_gdi.svg#Comfortaa-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-04E9;
}


@font-face {
    font-family:'Comfortaa-Bold';
    src: url('./fonts/Comfortaa-Bold_gdi.eot');
    src: url('./fonts/Comfortaa-Bold_gdi.eot?#iefix') format('embedded-opentype'),
    url('./fonts/Comfortaa-Bold_gdi.woff') format('woff'),
    url('./fonts/Comfortaa-Bold_gdi.ttf') format('truetype'),
    url('./fonts/Comfortaa-Bold_gdi.svg#Comfortaa-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-04E9;
}
